{
  "name": "ng2-list-view",
  "version": "0.0.21",
  "description": "Simple list view for viewing large result sets.",
  "main": "dist/list-view.module.js",
  "module": "dist/list-view.module.js",
  "jsnext:main": "dist/list-view.module.js",
  "types": "dist/list-view.module.d.ts",
  "scripts": {
    "transpile": "ngc -p src --clean",
    "copyTemplates": "copyfiles -u 1 src/**/*.html dist",
    "copyStyles": "copyfiles -u 1 src/**/*.css dist",
    "inlineUrls": "ng2inlineJs --outDir=dist/components 'dist/components/**/*.js'",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/ng2-list-view.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/ng2-list-view.umd.min.js",
    "build": "npm run transpile && npm run copyTemplates && npm run copyStyles && npm run inlineUrls && npm run package && npm run minify",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "author": "Damian Dennis",
  "license": "ISC",
  "devDependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/compiler-cli": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@types/node": "^6.0.58",
    "copyfiles": "^1.2.0",
    "core-js": "^2.4.1",
    "ng2-inline-js": "^1.0.0",
    "rollup": "~0.41.6",
    "rxjs": "^5.0.3",
    "typescript": "^2.1",
    "uglify-js": "^2.8.20",
    "zone.js": "^0.8.4",
    "@types/lodash": "^4.14.64"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "ngx-bootstrap": "^1.6.6"
  }
}
